roles/plex/defaults/main.yml (before)
##########################################################################
# Title:         Cloudbox: Plex | Default Variables                      #
# Author(s):     desimaniac                                              #
# URL:           https://github.com/cloudbox/cloudbox                    #
# --                                                                     #
#         Part of the Cloudbox project: https://cloudbox.works           #
##########################################################################
#                   GNU General Public License v3.0                      #
##########################################################################
---
################################
# Basics
################################

plex_name: plex

################################
# Paths
################################

plex_paths_folder: "{{ plex_name }}"
plex_paths_location: "{{ server_appdata_path }}/{{ plex_paths_folder }}"
plex_paths_transcodes_location: "{{ transcodes_path }}/{{ plex_paths_folder }}"
plex_paths_folders_list:
  - "{{ plex_paths_location }}"
  - "{{ plex_paths_location }}/Library"
  - "{{ plex_paths_location }}/Library/Application Support"
  - "{{ plex_paths_location }}/Library/Application Support/Plex Media Server"
  - "{{ plex_paths_location }}/Library/Application Support/Plex Media Server/Plug-ins"
  - "{{ plex_paths_location }}/Library/Logs"
  - "{{ plex_paths_location }}/Library/Logs/Plex Media Server"
  - "{{ plex_paths_transcodes_location }}"
plex_paths_application_support_location: "{{ plex_paths_location }}/Library/Application Support/Plex Media Server"
plex_paths_config_location: "{{ plex_paths_application_support_location }}/Preferences.xml"
plex_paths_log_location: "{{ plex_paths_application_support_location }}/Logs"
plex_paths_plugins_location: "{{ plex_paths_application_support_location }}/Plug-ins"
plex_paths_plugin_support_location: "{{ plex_paths_application_support_location }}/Plug-in Support"
plex_paths_db_location: "{{ plex_paths_plugin_support_location }}/Databases/com.plexapp.plugins.library.db"

################################
# Web
################################

plex_web_subdomain: "{{ plex_name }}"
plex_web_domain: "{{ user.domain }}"
plex_web_port: "32400"
plex_web_url: "{{ 'https://' + plex_web_subdomain + '.' + plex_web_domain
                  if (reverse_proxy_is_enabled)
                  else 'http://localhost:' + plex_web_port }}"

################################
# Docker
################################

# Container
plex_docker_container: "{{ plex_name }}"

# Image
plex_docker_image_pull: yes
plex_docker_image_tag: "{{ plex.tag }}"
plex_docker_image: "cloudb0x/plex:{{ plex_docker_image_tag }}"

# Ports
plex_docker_ports_defaults:
  - "{{ plex_web_port }}-{{ plex_web_port | int + 10 }}:{{ plex_web_port }}"
plex_docker_ports_custom: []
plex_docker_ports_webtools:
  - "33400-33410:33400/tcp"
  - "33443-33453:33443/tcp"
plex_docker_ports: "{{ plex_docker_ports_defaults
                            + plex_docker_ports_webtools
                            + plex_docker_ports_custom
                        if (not reverse_proxy_is_enabled
                            or plex.open_main_ports)
                        else plex_docker_ports_webtools
                            + plex_docker_ports_custom }}"
# Envs
plex_docker_envs_advertise_ip: "{{ plex_web_url + ':443'
                                    if (reverse_proxy_is_enabled)
                                    else '' }}"
plex_docker_envs_default:
  PLEX_UID: "{{ uid }}"
  PLEX_GID: "{{ gid }}"
  PLEX_CLAIM: "{{ (plex_claim_code) | default(omit) }}"
  CHANGE_CONFIG_DIR_OWNERSHIP: "false"
  HEALTHCHECK_MOUNT: /mnt/unionfs
  NVIDIA_DRIVER_CAPABILITIES: "{{ 'compute,video,utility' if (gpu.nvidia.enabled) | default(false) else omit }}"
  NVIDIA_VISIBLE_DEVICES: "{{ 'all' if (gpu.nvidia.enabled) | default(false) else omit }}"
  TZ: "{{ tz }}"
plex_docker_envs_custom: {}
plex_docker_envs_reverse_proxy:
  ADVERTISE_IP: "{{ plex_docker_envs_advertise_ip }}"
plex_docker_envs: "{{ plex_docker_envs_default
                          | combine(plex_docker_envs_custom)
                          | combine(plex_docker_envs_reverse_proxy)
                          | combine(docker_envs_reverse_proxy_common)
                      if (reverse_proxy_is_enabled)
                      else plex_docker_envs_default
                          | combine(plex_docker_envs_custom) }}"

# Volumes
plex_docker_volumes_default:
  - "{{ plex_paths_location }}:/config"
  - "{{ server_appdata_path }}/scripts:/scripts"
  - "/mnt/unionfs/Media:/data"
  - "/mnt:/mnt"
  - "/tmp:/tmp"
  - "/dev/shm:/dev/shm"
  - "{{ plex_paths_transcodes_location }}:/transcode"
plex_docker_volumes_custom: []
plex_docker_volumes: "{{ plex_docker_volumes_default
                              + plex_docker_volumes_custom
                              + docker_volumes_downloads_common }}"

# Devices
plex_docker_devices_default: []
plex_docker_devices_custom: []
plex_docker_devices: "{{ plex_docker_devices_default
                              + plex_docker_devices_custom }}"

# Hosts
lazyman_ip: "{{ ( lookup('dig', 'nhl.freegamez.ga', '@8.8.8.8', 'qtype=A') | ipv4 ) | default(false,true) }}"

plex_docker_hosts_default:
  "metric.plex.tv": "{{ ip_address_localhost }}"
  "metrics.plex.tv": "{{ ip_address_localhost }}"
  "analytics.plex.tv": "{{ ip_address_localhost }}"
  "mf.svc.nhl.com": "{{ lazyman_ip | ternary(lazyman_ip, omit) }}"
  "mlb-ws-mf.media.mlb.com": "{{ lazyman_ip | ternary(lazyman_ip, omit) }}"
  "playback.svcs.mlb.com": "{{ lazyman_ip | ternary(lazyman_ip, omit) }}"

plex_docker_hosts_custom: []
plex_docker_hosts: "{{ docker_hosts_common
                            | combine(plex_docker_hosts_default)
                            | combine(plex_docker_hosts_custom) }}"

# Labels
plex_docker_labels_default: {}
plex_docker_labels_custom: {}
plex_docker_labels: "{{ docker_labels_common
                            | combine(plex_docker_labels_default)
                            | combine(plex_docker_labels_custom) }}"

# Hostname
plex_docker_hostname: "{{ plex_name }}"

# Networks
plex_docker_networks_alias: "{{ plex_name }}"
plex_docker_networks_default: []
plex_docker_networks_custom: []
plex_docker_networks: "{{ docker_networks_common
                              + plex_docker_networks_default
                              + plex_docker_networks_custom }}"

# Capabilities
plex_docker_capabilities_default: []
plex_docker_capabilities_custom: []
plex_docker_capabilities: "{{ plex_docker_capabilities_default
                                  + plex_docker_capabilities_custom }}"

# Security Opts
plex_docker_security_opts_default: []
plex_docker_security_opts_custom: []
plex_docker_security_opts: "{{ plex_docker_security_opts_default
                                    + plex_docker_security_opts_custom }}"

# Restart Policy
plex_docker_restart_policy: unless-stopped

# State
plex_docker_state: started

roles/plex/defaults/main.yml (after)
##########################################################################
# Title:         Cloudbox: Plex | Default Variables                      #
# Author(s):     desimaniac                                              #
# URL:           https://github.com/cloudbox/cloudbox                    #
# --                                                                     #
#         Part of the Cloudbox project: https://cloudbox.works           #
##########################################################################
#                   GNU General Public License v3.0                      #
##########################################################################
---
################################
# Basics
################################

plex_name: plex

################################
# Paths
################################

plex_paths_folder: "{{ plex_name }}"
plex_paths_location: "{{ server_appdata_path }}/{{ plex_paths_folder }}"
plex_paths_transcodes_location: "{{ transcodes_path }}/{{ plex_paths_folder }}"
plex_paths_folders_list:
  - "{{ plex_paths_location }}"
  - "{{ plex_paths_location }}/Library"
  - "{{ plex_paths_location }}/Library/Application Support"
  - "{{ plex_paths_location }}/Library/Application Support/Plex Media Server"
  - "{{ plex_paths_location }}/Library/Application Support/Plex Media Server/Plug-ins"
  - "{{ plex_paths_location }}/Library/Logs"
  - "{{ plex_paths_location }}/Library/Logs/Plex Media Server"
  - "{{ plex_paths_transcodes_location }}"
plex_paths_application_support_location: "{{ plex_paths_location }}/Library/Application Support/Plex Media Server"
plex_paths_config_location: "{{ plex_paths_application_support_location }}/Preferences.xml"
plex_paths_log_location: "{{ plex_paths_application_support_location }}/Logs"
plex_paths_plugins_location: "{{ plex_paths_application_support_location }}/Plug-ins"
plex_paths_plugin_support_location: "{{ plex_paths_application_support_location }}/Plug-in Support"
plex_paths_db_location: "{{ plex_paths_plugin_support_location }}/Databases/com.plexapp.plugins.library.db"

################################
# Web
################################

plex_web_subdomain: "{{ plex_name }}"
plex_web_domain: "{{ user.domain }}"
plex_web_port: "32400"
plex_web_url: "{{ 'https://' + plex_web_subdomain + '.' + plex_web_domain
                  if (reverse_proxy_is_enabled)
                  else 'http://localhost:' + plex_web_port }}"

################################
# Docker
################################

# Container
plex_docker_container: "{{ plex_name }}"

# Image
plex_docker_image_pull: yes
plex_docker_image_tag: "{{ plex.tag }}"
plex_docker_image: "plexinc/pms-docker:{{ plex_docker_image_tag }}"

# Ports
plex_docker_ports_defaults:
  - "{{ plex_web_port }}-{{ plex_web_port | int + 10 }}:{{ plex_web_port }}"
plex_docker_ports_custom: []
plex_docker_ports_webtools:
  - "33400-33410:33400/tcp"
  - "33443-33453:33443/tcp"
plex_docker_ports: "{{ plex_docker_ports_defaults
                            + plex_docker_ports_webtools
                            + plex_docker_ports_custom
                        if (not reverse_proxy_is_enabled
                            or plex.open_main_ports)
                        else plex_docker_ports_webtools
                            + plex_docker_ports_custom }}"
# Envs
plex_docker_envs_advertise_ip: "{{ plex_web_url + ':443'
                                    if (reverse_proxy_is_enabled)
                                    else '' }}"
plex_docker_envs_default:
  PLEX_UID: "{{ uid }}"
  PLEX_GID: "{{ gid }}"
  PLEX_CLAIM: "{{ (plex_claim_code) | default(omit) }}"
  CHANGE_CONFIG_DIR_OWNERSHIP: "false"
  HEALTHCHECK_MOUNT: /mnt/unionfs
  NVIDIA_DRIVER_CAPABILITIES: "{{ 'compute,video,utility' if (gpu.nvidia.enabled) | default(false) else omit }}"
  NVIDIA_VISIBLE_DEVICES: "{{ 'all' if (gpu.nvidia.enabled) | default(false) else omit }}"
  TZ: "{{ tz }}"
plex_docker_envs_custom: {}
plex_docker_envs_reverse_proxy:
  ADVERTISE_IP: "{{ plex_docker_envs_advertise_ip }}"
plex_docker_envs: "{{ plex_docker_envs_default
                          | combine(plex_docker_envs_custom)
                          | combine(plex_docker_envs_reverse_proxy)
                          | combine(docker_envs_reverse_proxy_common)
                      if (reverse_proxy_is_enabled)
                      else plex_docker_envs_default
                          | combine(plex_docker_envs_custom) }}"

# Volumes
plex_docker_volumes_default:
  - "{{ plex_paths_location }}:/config"
  - "{{ server_appdata_path }}/scripts:/scripts"
  - "/mnt/unionfs/Media:/data"
  - "/mnt:/mnt"
  - "/tmp:/tmp"
  - "/dev/shm:/dev/shm"
  - "{{ plex_paths_transcodes_location }}:/transcode"
plex_docker_volumes_custom: []
plex_docker_volumes: "{{ plex_docker_volumes_default
                              + plex_docker_volumes_custom
                              + docker_volumes_downloads_common }}"

# Devices
plex_docker_devices_default: []
plex_docker_devices_custom: []
plex_docker_devices: "{{ plex_docker_devices_default
                              + plex_docker_devices_custom }}"

# Hosts
plex_docker_hosts_default:
  "metric.plex.tv": "{{ ip_address_localhost }}"
  "metrics.plex.tv": "{{ ip_address_localhost }}"
  "analytics.plex.tv": "{{ ip_address_localhost }}"

plex_docker_hosts_custom: []
plex_docker_hosts: "{{ docker_hosts_common
                            | combine(plex_docker_hosts_default)
                            | combine(plex_docker_hosts_custom) }}"

# Labels
plex_docker_labels_default: {}
plex_docker_labels_custom: {}
plex_docker_labels: "{{ docker_labels_common
                            | combine(plex_docker_labels_default)
                            | combine(plex_docker_labels_custom) }}"

# Hostname
plex_docker_hostname: "{{ plex_name }}"

# Networks
plex_docker_networks_alias: "{{ plex_name }}"
plex_docker_networks_default: []
plex_docker_networks_custom: []
plex_docker_networks: "{{ docker_networks_common
                              + plex_docker_networks_default
                              + plex_docker_networks_custom }}"

# Capabilities
plex_docker_capabilities_default: []
plex_docker_capabilities_custom: []
plex_docker_capabilities: "{{ plex_docker_capabilities_default
                                  + plex_docker_capabilities_custom }}"

# Security Opts
plex_docker_security_opts_default: []
plex_docker_security_opts_custom: []
plex_docker_security_opts: "{{ plex_docker_security_opts_default
                                    + plex_docker_security_opts_custom }}"

# Restart Policy
plex_docker_restart_policy: unless-stopped

# State
plex_docker_state: started

roles/plex/defaults/main.yml (diff)
@@ -58,7 +58,7 @@ plex_docker_container: "{{ plex_name }}"
 # Image
 plex_docker_image_pull: yes
 plex_docker_image_tag: "{{ plex.tag }}"
-plex_docker_image: "cloudb0x/plex:{{ plex_docker_image_tag }}"
+plex_docker_image: "plexinc/pms-docker:{{ plex_docker_image_tag }}"
 
 # Ports
 plex_docker_ports_defaults:
@@ -119,15 +119,10 @@ plex_docker_devices: "{{ plex_docker_devices_default
                               + plex_docker_devices_custom }}"
 
 # Hosts
-lazyman_ip: "{{ ( lookup('dig', 'nhl.freegamez.ga', '@8.8.8.8', 'qtype=A') | ipv4 ) | default(false,true) }}"
-
 plex_docker_hosts_default:
   "metric.plex.tv": "{{ ip_address_localhost }}"
   "metrics.plex.tv": "{{ ip_address_localhost }}"
   "analytics.plex.tv": "{{ ip_address_localhost }}"
-  "mf.svc.nhl.com": "{{ lazyman_ip | ternary(lazyman_ip, omit) }}"
-  "mlb-ws-mf.media.mlb.com": "{{ lazyman_ip | ternary(lazyman_ip, omit) }}"
-  "playback.svcs.mlb.com": "{{ lazyman_ip | ternary(lazyman_ip, omit) }}"
 
 plex_docker_hosts_custom: []
 plex_docker_hosts: "{{ docker_hosts_common
