roles/nginx/tasks/main.yml (before)
#########################################################################
# Title:         Cloudbox: Nginx Role                                   #
# Author(s):     desimaniac                                             #
# URL:           https://github.com/Cloudbox/Cloudbox                   #
# Docker Image:  linuxserver/nginx                                      #
# --                                                                    #
#         Part of the Cloudbox project: https://cloudbox.works          #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: Create DNS Record
  include_role:
    name: dns
  vars:
    dns_record: "{{ nginx.subdomain|default('web',true) }}"
  when: not (nginx.direct_domain|default(false,true))

- name: Create DNS Record
  include_role:
    name: dns
  vars:
    dns_record: "{{ item }}"
  with_items:
    - "{{ user.domain }}"
    - "www"
  when: (nginx.direct_domain|default(false,true))

- name: Create nginx directories
  file: "path={{ item }} state=directory owner={{ user.name }} group={{ user.name }} mode=0775"
  with_items:
    - /opt/nginx

- name: Stop and remove any existing container
  docker_container:
    name: nginx
    state: absent
    container_default_behavior: compatibility

- name: Create and start container
  docker_container:
    name: nginx
    image: linuxserver/nginx
    pull: yes
    env:
      PUID: "{{ uid }}"
      PGID: "{{ gid }}"
      VIRTUAL_HOST: "{{ (nginx.direct_domain|default(false,true)) | ternary(user.domain + ',' + 'www.' + user.domain, nginx.subdomain|default('web',true) + '.' + user.domain) }}"
      VIRTUAL_PORT: "80"
      LETSENCRYPT_HOST: "{{ (nginx.direct_domain|default(false,true)) | ternary(user.domain + ',' + 'www.' + user.domain, nginx.subdomain|default('web',true) + '.' + user.domain) }}"
      LETSENCRYPT_EMAIL: "{{ user.email }}"
      TZ: "{{ tz }}"
    volumes:
      - "/opt/nginx:/config"
    labels:
      "com.github.cloudbox.cloudbox_managed": "true"
    networks:
      - name: cloudbox
        aliases:
          - nginx
    networks_cli_compatible: yes
    network_mode: "{{ docker_networks_name_common }}"
    purge_networks: yes
    restart_policy: unless-stopped
    state: started

roles/nginx/tasks/main.yml (after)
#########################################################################
# Title:         Cloudbox: Nginx Role                                   #
# Author(s):     desimaniac                                             #
# URL:           https://github.com/Cloudbox/Cloudbox                   #
# Docker Image:  lscr.io/linuxserver/nginx                                      #
# --                                                                    #
#         Part of the Cloudbox project: https://cloudbox.works          #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: Create DNS Record
  include_role:
    name: dns
  vars:
    dns_record: "{{ nginx.subdomain|default('web',true) }}"
  when: not (nginx.direct_domain|default(false,true))

- name: Create DNS Record
  include_role:
    name: dns
  vars:
    dns_record: "{{ item }}"
  with_items:
    - "{{ user.domain }}"
    - "www"
  when: (nginx.direct_domain|default(false,true))

- name: Create nginx directories
  file: "path={{ item }} state=directory owner={{ user.name }} group={{ user.name }} mode=0775"
  with_items:
    - /opt/nginx

- name: Stop and remove any existing container
  docker_container:
    name: nginx
    state: absent
    container_default_behavior: compatibility

- name: Create and start container
  docker_container:
    name: nginx
    image: lscr.io/linuxserver/nginx
    pull: yes
    env:
      PUID: "{{ uid }}"
      PGID: "{{ gid }}"
      VIRTUAL_HOST: "{{ (nginx.direct_domain|default(false,true)) | ternary(user.domain + ',' + 'www.' + user.domain, nginx.subdomain|default('web',true) + '.' + user.domain) }}"
      VIRTUAL_PORT: "80"
      LETSENCRYPT_HOST: "{{ (nginx.direct_domain|default(false,true)) | ternary(user.domain + ',' + 'www.' + user.domain, nginx.subdomain|default('web',true) + '.' + user.domain) }}"
      LETSENCRYPT_EMAIL: "{{ user.email }}"
      TZ: "{{ tz }}"
    volumes:
      - "/opt/nginx:/config"
    labels:
      "com.github.cloudbox.cloudbox_managed": "true"
    networks:
      - name: cloudbox
        aliases:
          - nginx
    networks_cli_compatible: yes
    network_mode: "{{ docker_networks_name_common }}"
    purge_networks: yes
    restart_policy: unless-stopped
    state: started

roles/nginx/tasks/main.yml (diff)
@@ -2,7 +2,7 @@
 # Title:         Cloudbox: Nginx Role                                   #
 # Author(s):     desimaniac                                             #
 # URL:           https://github.com/Cloudbox/Cloudbox                   #
-# Docker Image:  linuxserver/nginx                                      #
+# Docker Image:  lscr.io/linuxserver/nginx                                      #
 # --                                                                    #
 #         Part of the Cloudbox project: https://cloudbox.works          #
 #########################################################################
@@ -40,7 +40,7 @@
 - name: Create and start container
   docker_container:
     name: nginx
-    image: linuxserver/nginx
+    image: lscr.io/linuxserver/nginx
     pull: yes
     env:
       PUID: "{{ uid }}"
