roles/quassel/tasks/main.yml (before)
#########################################################################
# Title:         Cloudbox: Quassel Role                                 #
# Author(s):     l3uddz                                                 #
# URL:           https://github.com/cloudbox/cloudbox                   #
# Docker Image:  linuxserver/quassel-core                               #
# --                                                                    #
#         Part of the Cloudbox project: https://cloudbox.works          #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: "Set DNS Record on CloudFlare"
  include_role:
    name: cloudflare-dns
  vars:
    subdomain: quassel
  when: cloudflare_enabled

- name: Stop and remove any existing container
  docker_container:
    name: quassel
    state: absent

- name: Create quassel directories
  file: "path={{ item }} state=directory mode=0775 owner={{ user.name }} group={{ user.name }}"
  with_items:
    - /opt/quassel
    - /opt/scripts/quassel

- name: Check clear_backlog.py exists
  stat:
    path: "/opt/scripts/quassel/clear_backlog.py"
    get_attributes: false
    get_checksum: false
    get_md5: false
    get_mime: false
  register: quassel_clear_backlog

- name: Import clear_backlog.py
  copy:
    src: "clear_backlog.py"
    dest: "/opt/scripts/quassel/clear_backlog.py"
    owner: "{{ user.name }}"
    group: "{{ user.name }}"
    mode: 0775
    force: yes
  when: not quassel_clear_backlog.stat.exists

- name: Create and start container
  docker_container:
    name: quassel
    image: linuxserver/quassel-core
    pull: yes
    published_ports:
      - "4242:4242"
    env:
      PUID: "{{ uid }}"
      PGID: "{{ gid }}"
    volumes:
      - "/etc/localtime:/etc/localtime:ro"
      - "/opt/quassel:/config"
    labels:
      "com.github.cloudbox.cloudbox_managed": "true"
    networks:
      - name: cloudbox
        aliases:
          - quassel
    purge_networks: yes
    restart_policy: unless-stopped
    state: started

roles/quassel/tasks/main.yml (after)
#########################################################################
# Title:         Cloudbox: Quassel Role                                 #
# Author(s):     l3uddz                                                 #
# URL:           https://github.com/cloudbox/cloudbox                   #
# Docker Image:  lscr.io/linuxserver/quassel-core                               #
# --                                                                    #
#         Part of the Cloudbox project: https://cloudbox.works          #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: "Set DNS Record on CloudFlare"
  include_role:
    name: cloudflare-dns
  vars:
    subdomain: quassel
  when: cloudflare_enabled

- name: Stop and remove any existing container
  docker_container:
    name: quassel
    state: absent

- name: Create quassel directories
  file: "path={{ item }} state=directory mode=0775 owner={{ user.name }} group={{ user.name }}"
  with_items:
    - /opt/quassel
    - /opt/scripts/quassel

- name: Check clear_backlog.py exists
  stat:
    path: "/opt/scripts/quassel/clear_backlog.py"
    get_attributes: false
    get_checksum: false
    get_md5: false
    get_mime: false
  register: quassel_clear_backlog

- name: Import clear_backlog.py
  copy:
    src: "clear_backlog.py"
    dest: "/opt/scripts/quassel/clear_backlog.py"
    owner: "{{ user.name }}"
    group: "{{ user.name }}"
    mode: 0775
    force: yes
  when: not quassel_clear_backlog.stat.exists

- name: Create and start container
  docker_container:
    name: quassel
    image: lscr.io/linuxserver/quassel-core
    pull: yes
    published_ports:
      - "4242:4242"
    env:
      PUID: "{{ uid }}"
      PGID: "{{ gid }}"
    volumes:
      - "/etc/localtime:/etc/localtime:ro"
      - "/opt/quassel:/config"
    labels:
      "com.github.cloudbox.cloudbox_managed": "true"
    networks:
      - name: cloudbox
        aliases:
          - quassel
    purge_networks: yes
    restart_policy: unless-stopped
    state: started

roles/quassel/tasks/main.yml (diff)
@@ -2,7 +2,7 @@
 # Title:         Cloudbox: Quassel Role                                 #
 # Author(s):     l3uddz                                                 #
 # URL:           https://github.com/cloudbox/cloudbox                   #
-# Docker Image:  linuxserver/quassel-core                               #
+# Docker Image:  lscr.io/linuxserver/quassel-core                               #
 # --                                                                    #
 #         Part of the Cloudbox project: https://cloudbox.works          #
 #########################################################################
@@ -49,7 +49,7 @@
 - name: Create and start container
   docker_container:
     name: quassel
-    image: linuxserver/quassel-core
+    image: lscr.io/linuxserver/quassel-core
     pull: yes
     published_ports:
       - "4242:4242"
