roles/nzbhydra2/tasks/main.yml (before)
#########################################################################
# Title:         Cloudbox: NZBHydra2 Role                               #
# Author(s):     desimaniac                                             #
# URL:           https://github.com/cloudbox/cloudbox                   #
# Docker Image:  hotio/nzbhydra2                                        #
# --                                                                    #
#         Part of the Cloudbox project: https://cloudbox.works          #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: "Set DNS Record on CloudFlare"
  include_role:
    name: cloudflare-dns
  vars:
    subdomain: nzbhydra2
  when: cloudflare_enabled

- name: Stop and remove any existing container
  docker_container:
    name: nzbhydra2
    state: absent

- name: Suitarr Migration Tasks
  import_tasks: "subtasks/suitarr_migration.yml"

- name: Create nzbhydra2 directories
  file: "path={{ item }} state=directory mode=0775 owner={{ user.name }} group={{ user.name }}"
  with_items:
    - /opt/nzbhydra2

- name: Check if nzbhydra.yml exists
  stat:
    path: "/opt/nzbhydra2/nzbhydra.yml"
  register: nzbhydra2_yml

- name: Set default_volumes variable
  set_fact:
    default_volumes:
      - "/opt/nzbhydra2:/config"
      - "/mnt:/mnt"

- name: Check to see if nzbhydra1 is installed
  stat:
    path: "/opt/nzbhydra/hydra/nzbhydra.db"
  register: nzbhydra1

- name: Set migration_path variable if nzbhydra1 is installed
  set_fact:
    migration_path:
      - "/opt/nzbhydra/hydra:/nzbhydra1:ro"
  when: nzbhydra1.stat.exists

- name: Create and start container
  docker_container:
    name: nzbhydra2
    image: hotio/nzbhydra2
    pull: yes
    published_ports:
      - "127.0.0.1:5076:5076"
    env:
      BACKUP: "no"
      PUID: "{{ uid }}"
      PGID: "{{ gid }}"
      UMASK: 002
      VIRTUAL_HOST: "nzbhydra2.{{ user.domain }}"
      VIRTUAL_PORT: 5076
      LETSENCRYPT_HOST: "nzbhydra2.{{ user.domain }}"
      LETSENCRYPT_EMAIL: "{{ user.email }}"
      TZ: "{{ tz }}"
    volumes: "{{ default_volumes + migration_path|default([]) }}"
    labels:
      "com.github.cloudbox.cloudbox_managed": "true"
    networks:
      - name: cloudbox
        aliases:
          - nzbhydra2
    purge_networks: yes
    restart_policy: unless-stopped
    state: started

- name: Settings Tweaks
  include_tasks: "subtasks/nzbhydra2_settings.yml"
  when: not (
        (nzbhydra2_yml.stat.exists)
        or
        (continuous_integration)
    )

roles/nzbhydra2/tasks/main.yml (after)
#########################################################################
# Title:         Cloudbox: NZBHydra2 Role                               #
# Author(s):     desimaniac                                             #
# URL:           https://github.com/cloudbox/cloudbox                   #
# Docker Image:  cr.hotio.dev/hotio/nzbhydra2                                        #
# --                                                                    #
#         Part of the Cloudbox project: https://cloudbox.works          #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: "Set DNS Record on CloudFlare"
  include_role:
    name: cloudflare-dns
  vars:
    subdomain: nzbhydra2
  when: cloudflare_enabled

- name: Stop and remove any existing container
  docker_container:
    name: nzbhydra2
    state: absent

- name: Suitarr Migration Tasks
  import_tasks: "subtasks/suitarr_migration.yml"

- name: Create nzbhydra2 directories
  file: "path={{ item }} state=directory mode=0775 owner={{ user.name }} group={{ user.name }}"
  with_items:
    - /opt/nzbhydra2

- name: Check if nzbhydra.yml exists
  stat:
    path: "/opt/nzbhydra2/nzbhydra.yml"
  register: nzbhydra2_yml

- name: Set default_volumes variable
  set_fact:
    default_volumes:
      - "/opt/nzbhydra2:/config"
      - "/mnt:/mnt"

- name: Check to see if nzbhydra1 is installed
  stat:
    path: "/opt/nzbhydra/hydra/nzbhydra.db"
  register: nzbhydra1

- name: Set migration_path variable if nzbhydra1 is installed
  set_fact:
    migration_path:
      - "/opt/nzbhydra/hydra:/nzbhydra1:ro"
  when: nzbhydra1.stat.exists

- name: Create and start container
  docker_container:
    name: nzbhydra2
    image: cr.hotio.dev/hotio/nzbhydra2
    pull: yes
    published_ports:
      - "127.0.0.1:5076:5076"
    exposed_ports:
      - "5076"
    env:
      BACKUP: "no"
      PUID: "{{ uid }}"
      PGID: "{{ gid }}"
      UMASK: 002
      VIRTUAL_HOST: "nzbhydra2.{{ user.domain }}"
      VIRTUAL_PORT: 5076
      LETSENCRYPT_HOST: "nzbhydra2.{{ user.domain }}"
      LETSENCRYPT_EMAIL: "{{ user.email }}"
      TZ: "{{ tz }}"
    volumes: "{{ default_volumes + migration_path|default([]) }}"
    labels:
      "com.github.cloudbox.cloudbox_managed": "true"
    networks:
      - name: cloudbox
        aliases:
          - nzbhydra2
    purge_networks: yes
    restart_policy: unless-stopped
    state: started

- name: Settings Tweaks
  include_tasks: "subtasks/nzbhydra2_settings.yml"
  when: not (
        (nzbhydra2_yml.stat.exists)
        or
        (continuous_integration)
    )

roles/nzbhydra2/tasks/main.yml (diff)
@@ -2,7 +2,7 @@
 # Title:         Cloudbox: NZBHydra2 Role                               #
 # Author(s):     desimaniac                                             #
 # URL:           https://github.com/cloudbox/cloudbox                   #
-# Docker Image:  hotio/nzbhydra2                                        #
+# Docker Image:  cr.hotio.dev/hotio/nzbhydra2                                        #
 # --                                                                    #
 #         Part of the Cloudbox project: https://cloudbox.works          #
 #########################################################################
@@ -54,10 +54,12 @@
 - name: Create and start container
   docker_container:
     name: nzbhydra2
-    image: hotio/nzbhydra2
+    image: cr.hotio.dev/hotio/nzbhydra2
     pull: yes
     published_ports:
       - "127.0.0.1:5076:5076"
+    exposed_ports:
+      - "5076"
     env:
       BACKUP: "no"
       PUID: "{{ uid }}"
