roles/ddclient/tasks/main.yml (before)
#########################################################################
# Title:         Cloudbox: DDClient Role                                #
# Author(s):     desimaniac                                             #
# URL:           https://github.com/cloudbox/cloudbox                   #
# Docker Image:  linuxserver/ddclient                                   #
# --                                                                    #
#         Part of the Cloudbox project: https://cloudbox.works          #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: Stop and remove any existing container
  docker_container:
    name: ddclient
    state: absent
    container_default_behavior: compatibility

- name: Create ddclient directories
  file: "path={{ item }} state=directory owner={{ user.name }} group={{ user.name }} mode=0775"
  with_items:
    - /opt/ddclient

- name:
  set_fact:
    subdomains:
      - plex
      - tautulli
      - "{{ ombi.subdomain|default('ombi',true) }}"
      - portainer
      - organizr
      - nzbget
      - rutorrent
      - jackett
      - nzbhydra2
      - sonarr
      - radarr
      - lidarr

- name: Import 'ddclient.conf'
  template:
    src: "ddclient.conf.j2"
    dest: "/opt/ddclient/ddclient.conf"
    owner: "{{ user.name }}"
    group: "{{ user.name }}"
    mode: 0775
    force: no
  when: cloudflare_is_enabled

- name: Create and start container
  docker_container:
    name: ddclient
    image: "linuxserver/ddclient:latest"
    pull: yes
    env:
      PUID: "{{ uid }}"
      PGID: "{{ gid }}"
    volumes:
      - "/opt/ddclient:/config"
    labels:
      "com.github.cloudbox.cloudbox_managed": "true"
    networks:
      - name: cloudbox
        aliases:
          - ddclient
    networks_cli_compatible: yes
    network_mode: "{{ docker_networks_name_common }}"
    purge_networks: yes
    restart_policy: unless-stopped
    state: started

roles/ddclient/tasks/main.yml (after)
#########################################################################
# Title:         Cloudbox: DDClient Role                                #
# Author(s):     desimaniac                                             #
# URL:           https://github.com/cloudbox/cloudbox                   #
# Docker Image:  lscr.io/linuxserver/ddclient                                   #
# --                                                                    #
#         Part of the Cloudbox project: https://cloudbox.works          #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: Stop and remove any existing container
  docker_container:
    name: ddclient
    state: absent
    container_default_behavior: compatibility

- name: Create ddclient directories
  file: "path={{ item }} state=directory owner={{ user.name }} group={{ user.name }} mode=0775"
  with_items:
    - /opt/ddclient

- name:
  set_fact:
    subdomains:
      - plex
      - tautulli
      - "{{ ombi.subdomain|default('ombi',true) }}"
      - portainer
      - organizr
      - nzbget
      - rutorrent
      - jackett
      - nzbhydra2
      - sonarr
      - radarr
      - lidarr

- name: Import 'ddclient.conf'
  template:
    src: "ddclient.conf.j2"
    dest: "/opt/ddclient/ddclient.conf"
    owner: "{{ user.name }}"
    group: "{{ user.name }}"
    mode: 0775
    force: no
  when: cloudflare_is_enabled

- name: Create and start container
  docker_container:
    name: ddclient
    image: "lscr.io/linuxserver/ddclient:latest"
    pull: yes
    env:
      PUID: "{{ uid }}"
      PGID: "{{ gid }}"
    volumes:
      - "/opt/ddclient:/config"
    labels:
      "com.github.cloudbox.cloudbox_managed": "true"
    networks:
      - name: cloudbox
        aliases:
          - ddclient
    networks_cli_compatible: yes
    network_mode: "{{ docker_networks_name_common }}"
    purge_networks: yes
    restart_policy: unless-stopped
    state: started

roles/ddclient/tasks/main.yml (diff)
@@ -2,7 +2,7 @@
 # Title:         Cloudbox: DDClient Role                                #
 # Author(s):     desimaniac                                             #
 # URL:           https://github.com/cloudbox/cloudbox                   #
-# Docker Image:  linuxserver/ddclient                                   #
+# Docker Image:  lscr.io/linuxserver/ddclient                                   #
 # --                                                                    #
 #         Part of the Cloudbox project: https://cloudbox.works          #
 #########################################################################
@@ -49,7 +49,7 @@
 - name: Create and start container
   docker_container:
     name: ddclient
-    image: "linuxserver/ddclient:latest"
+    image: "lscr.io/linuxserver/ddclient:latest"
     pull: yes
     env:
       PUID: "{{ uid }}"
