roles/ombi/defaults/main.yml (before)
##########################################################################
# Title:         Cloudbox: Ombi | Default Variables                      #
# Author(s):     desimaniac                                              #
# URL:           https://github.com/cloudbox/cloudbox                    #
# --                                                                     #
#         Part of the Cloudbox project: https://cloudbox.works           #
##########################################################################
#                   GNU General Public License v3.0                      #
##########################################################################
---
################################
# Basics
################################

ombi_name: ombi

################################
# Paths
################################

ombi_paths_folder: "{{ ombi_name }}"
ombi_paths_location: "{{ server_appdata_path }}/{{ ombi_paths_folder }}"
ombi_paths_folders_list:
  - "{{ ombi_paths_location }}"

################################
# Web
################################

ombi_web_subdomain: "{{ ombi.subdomain | default(ombi_name) }}"
ombi_web_domain: "{{ user.domain }}"
ombi_web_port: "5000"
ombi_web_url: "{{ 'https://' + ombi_web_subdomain + '.' + ombi_web_domain
                  if (reverse_proxy_is_enabled)
                  else 'http://localhost:' + ombi_web_port }}"

################################
# Docker
################################

# Container
ombi_docker_container: "{{ ombi_name }}"

# Image
ombi_docker_image_pull: yes
ombi_docker_image_tag: "latest"
ombi_docker_image: "hotio/ombi:{{ ombi_docker_image_tag }}"

# Ports
ombi_docker_ports_defaults:
  - "{{ ombi_web_port }}:{{ ombi_web_port }}"
ombi_docker_ports_custom: []
ombi_docker_ports: "{{ ombi_docker_ports_defaults
                            + ombi_docker_ports_custom
                        if (not reverse_proxy_is_enabled)
                        else [] + ombi_docker_ports_custom }}"

# Envs
ombi_docker_envs_default:
  PUID: "{{ uid }}"
  PGID: "{{ gid }}"
  UMASK: "002"
  TZ: "{{ tz }}"
  LC_ALL: "en_US.UTF-8"
ombi_docker_envs_custom: {}
ombi_docker_envs_reverse_proxy: {}
ombi_docker_envs: "{{ ombi_docker_envs_default
                          | combine(ombi_docker_envs_custom)
                          | combine(ombi_docker_envs_reverse_proxy)
                          | combine(docker_envs_reverse_proxy_common)
                      if (reverse_proxy_is_enabled)
                      else ombi_docker_envs_default
                          | combine(ombi_docker_envs_custom) }}"

# Volumes
ombi_docker_volumes_default:
  - "{{ ombi_paths_location }}:/config"
ombi_docker_volumes_custom: []
ombi_docker_volumes: "{{ ombi_docker_volumes_default
                              + ombi_docker_volumes_custom
                              + docker_volumes_downloads_common }}"

# Devices
ombi_docker_devices_default: []
ombi_docker_devices_custom: []
ombi_docker_devices: "{{ ombi_docker_devices_default
                              + ombi_docker_devices_custom }}"

# Hosts
ombi_docker_hosts_default: []
ombi_docker_hosts_custom: []
ombi_docker_hosts: "{{ docker_hosts_common
                            | combine(ombi_docker_hosts_default)
                            | combine(ombi_docker_hosts_custom) }}"

# Labels
ombi_docker_labels_default: {}
ombi_docker_labels_custom: {}
ombi_docker_labels: "{{ docker_labels_common
                            | combine(ombi_docker_labels_default)
                            | combine(ombi_docker_labels_custom) }}"

# Hostname
ombi_docker_hostname: "{{ ombi_name }}"

# Networks
ombi_docker_networks_alias: "{{ ombi_name }}"
ombi_docker_networks_default: []
ombi_docker_networks_custom: []
ombi_docker_networks: "{{ docker_networks_common
                              + ombi_docker_networks_default
                              + ombi_docker_networks_custom }}"

# Capabilities
ombi_docker_capabilities_default: []
ombi_docker_capabilities_custom: []
ombi_docker_capabilities: "{{ ombi_docker_capabilities_default
                                  + ombi_docker_capabilities_custom }}"

# Security Opts
ombi_docker_security_opts_default: []
ombi_docker_security_opts_custom: []
ombi_docker_security_opts: "{{ ombi_docker_security_opts_default
                                    + ombi_docker_security_opts_custom }}"

# Restart Policy
ombi_docker_restart_policy: unless-stopped

# State
ombi_docker_state: started

roles/ombi/defaults/main.yml (after)
##########################################################################
# Title:         Cloudbox: Ombi | Default Variables                      #
# Author(s):     desimaniac                                              #
# URL:           https://github.com/cloudbox/cloudbox                    #
# --                                                                     #
#         Part of the Cloudbox project: https://cloudbox.works           #
##########################################################################
#                   GNU General Public License v3.0                      #
##########################################################################
---
################################
# Basics
################################

ombi_name: ombi

################################
# Paths
################################

ombi_paths_folder: "{{ ombi_name }}"
ombi_paths_location: "{{ server_appdata_path }}/{{ ombi_paths_folder }}"
ombi_paths_folders_list:
  - "{{ ombi_paths_location }}"

################################
# Web
################################

ombi_web_subdomain: "{{ ombi.subdomain | default(ombi_name) }}"
ombi_web_domain: "{{ user.domain }}"
ombi_web_port: "3579"
ombi_web_url: "{{ 'https://' + ombi_web_subdomain + '.' + ombi_web_domain
                  if (reverse_proxy_is_enabled)
                  else 'http://localhost:' + ombi_web_port }}"

################################
# Docker
################################

# Container
ombi_docker_container: "{{ ombi_name }}"

# Image
ombi_docker_image_pull: yes
ombi_docker_image_tag: "latest"
ombi_docker_image: "lscr.io/linuxserver/ombi:{{ ombi_docker_image_tag }}"

# Ports
ombi_docker_ports_defaults:
  - "{{ ombi_web_port }}:{{ ombi_web_port }}"
ombi_docker_ports_custom: []
ombi_docker_ports: "{{ ombi_docker_ports_defaults
                            + ombi_docker_ports_custom
                        if (not reverse_proxy_is_enabled)
                        else [] + ombi_docker_ports_custom }}"

# Envs
ombi_docker_envs_default:
  PUID: "{{ uid }}"
  PGID: "{{ gid }}"
  UMASK: "002"
  TZ: "{{ tz }}"
ombi_docker_envs_custom: {}
ombi_docker_envs_reverse_proxy: {}
ombi_docker_envs: "{{ ombi_docker_envs_default
                          | combine(ombi_docker_envs_custom)
                          | combine(ombi_docker_envs_reverse_proxy)
                          | combine(docker_envs_reverse_proxy_common)
                      if (reverse_proxy_is_enabled)
                      else ombi_docker_envs_default
                          | combine(ombi_docker_envs_custom) }}"

# Volumes
ombi_docker_volumes_default:
  - "{{ ombi_paths_location }}:/config"
ombi_docker_volumes_custom: []
ombi_docker_volumes: "{{ ombi_docker_volumes_default
                              + ombi_docker_volumes_custom
                              + docker_volumes_downloads_common }}"

# Devices
ombi_docker_devices_default: []
ombi_docker_devices_custom: []
ombi_docker_devices: "{{ ombi_docker_devices_default
                              + ombi_docker_devices_custom }}"

# Hosts
ombi_docker_hosts_default: []
ombi_docker_hosts_custom: []
ombi_docker_hosts: "{{ docker_hosts_common
                            | combine(ombi_docker_hosts_default)
                            | combine(ombi_docker_hosts_custom) }}"

# Labels
ombi_docker_labels_default: {}
ombi_docker_labels_custom: {}
ombi_docker_labels: "{{ docker_labels_common
                            | combine(ombi_docker_labels_default)
                            | combine(ombi_docker_labels_custom) }}"

# Hostname
ombi_docker_hostname: "{{ ombi_name }}"

# Networks
ombi_docker_networks_alias: "{{ ombi_name }}"
ombi_docker_networks_default: []
ombi_docker_networks_custom: []
ombi_docker_networks: "{{ docker_networks_common
                              + ombi_docker_networks_default
                              + ombi_docker_networks_custom }}"

# Capabilities
ombi_docker_capabilities_default: []
ombi_docker_capabilities_custom: []
ombi_docker_capabilities: "{{ ombi_docker_capabilities_default
                                  + ombi_docker_capabilities_custom }}"

# Security Opts
ombi_docker_security_opts_default: []
ombi_docker_security_opts_custom: []
ombi_docker_security_opts: "{{ ombi_docker_security_opts_default
                                    + ombi_docker_security_opts_custom }}"

# Restart Policy
ombi_docker_restart_policy: unless-stopped

# State
ombi_docker_state: started

roles/ombi/defaults/main.yml (diff)
@@ -29,7 +29,7 @@ ombi_paths_folders_list:
 
 ombi_web_subdomain: "{{ ombi.subdomain | default(ombi_name) }}"
 ombi_web_domain: "{{ user.domain }}"
-ombi_web_port: "5000"
+ombi_web_port: "3579"
 ombi_web_url: "{{ 'https://' + ombi_web_subdomain + '.' + ombi_web_domain
                   if (reverse_proxy_is_enabled)
                   else 'http://localhost:' + ombi_web_port }}"
@@ -44,7 +44,7 @@ ombi_docker_container: "{{ ombi_name }}"
 # Image
 ombi_docker_image_pull: yes
 ombi_docker_image_tag: "latest"
-ombi_docker_image: "hotio/ombi:{{ ombi_docker_image_tag }}"
+ombi_docker_image: "lscr.io/linuxserver/ombi:{{ ombi_docker_image_tag }}"
 
 # Ports
 ombi_docker_ports_defaults:
@@ -61,7 +61,6 @@ ombi_docker_envs_default:
   PGID: "{{ gid }}"
   UMASK: "002"
   TZ: "{{ tz }}"
-  LC_ALL: "en_US.UTF-8"
 ombi_docker_envs_custom: {}
 ombi_docker_envs_reverse_proxy: {}
 ombi_docker_envs: "{{ ombi_docker_envs_default
