roles/heimdall/tasks/main.yml (before)
#########################################################################
# Title:         Cloudbox: Heimdall Role                                #
# Author(s):     TheBradz, desimaniac                                   #
# URL:           https://github.com/cloudbox/cloudbox                   #
# Docker Image:  linuxserver/heimdall                                   #
# --                                                                    #
#         Part of the Cloudbox project: https://cloudbox.works          #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: "Set DNS Record on CloudFlare"
  include_role:
    name: cloudflare-dns
  vars:
    subdomain: heimdall
  when: cloudflare_enabled

- name: Create htpasswd
  htpasswd:
    path: "/opt/nginx-proxy/htpasswd/{{ item }}.{{ user.domain }}"
    name: "{{ user.name }}"
    password: "{{ user.pass }}"
    owner: "{{ user.name }}"
    group: "{{ user.name }}"
    mode: 0664
  with_items:
    - heimdall

- name: Stop and remove any existing container
  docker_container:
    name: heimdall
    state: absent

- name: Create heimdall directories
  file: "path={{ item }} state=directory mode=0775 owner={{ user.name }} group={{ user.name }}"
  with_items:
    - /opt/heimdall

- name: Create and start container
  docker_container:
    name: heimdall
    image: linuxserver/heimdall
    pull: yes
    published_ports:
      - "127.0.0.1:8078:443"
    env:
      PUID: "{{ uid }}"
      PGID: "{{ gid }}"
      VIRTUAL_HOST: "heimdall.{{ user.domain }}"
      VIRTUAL_PORT: 443
      VIRTUAL_PROTO: https
      LETSENCRYPT_HOST: "heimdall.{{ user.domain }}"
      LETSENCRYPT_EMAIL: "{{ user.email }}"
    volumes:
      - "/etc/localtime:/etc/localtime:ro"
      - "/opt/heimdall:/config"
    labels:
      "com.github.cloudbox.cloudbox_managed": "true"
    networks:
      - name: cloudbox
        aliases:
          - heimdall
    purge_networks: yes
    restart_policy: unless-stopped
    state: started

roles/heimdall/tasks/main.yml (after)
#########################################################################
# Title:         Cloudbox: Heimdall Role                                #
# Author(s):     TheBradz, desimaniac                                   #
# URL:           https://github.com/cloudbox/cloudbox                   #
# Docker Image:  lscr.io/linuxserver/heimdall                                   #
# --                                                                    #
#         Part of the Cloudbox project: https://cloudbox.works          #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: "Set DNS Record on CloudFlare"
  include_role:
    name: cloudflare-dns
  vars:
    subdomain: heimdall
  when: cloudflare_enabled

- name: Create htpasswd
  htpasswd:
    path: "/opt/nginx-proxy/htpasswd/{{ item }}.{{ user.domain }}"
    name: "{{ user.name }}"
    password: "{{ user.pass }}"
    owner: "{{ user.name }}"
    group: "{{ user.name }}"
    mode: 0664
  with_items:
    - heimdall

- name: Stop and remove any existing container
  docker_container:
    name: heimdall
    state: absent

- name: Create heimdall directories
  file: "path={{ item }} state=directory mode=0775 owner={{ user.name }} group={{ user.name }}"
  with_items:
    - /opt/heimdall

- name: Create and start container
  docker_container:
    name: heimdall
    image: lscr.io/linuxserver/heimdall
    pull: yes
    published_ports:
      - "127.0.0.1:8078:443"
    env:
      PUID: "{{ uid }}"
      PGID: "{{ gid }}"
      VIRTUAL_HOST: "heimdall.{{ user.domain }}"
      VIRTUAL_PORT: 443
      VIRTUAL_PROTO: https
      LETSENCRYPT_HOST: "heimdall.{{ user.domain }}"
      LETSENCRYPT_EMAIL: "{{ user.email }}"
    volumes:
      - "/etc/localtime:/etc/localtime:ro"
      - "/opt/heimdall:/config"
    labels:
      "com.github.cloudbox.cloudbox_managed": "true"
    networks:
      - name: cloudbox
        aliases:
          - heimdall
    purge_networks: yes
    restart_policy: unless-stopped
    state: started

roles/heimdall/tasks/main.yml (diff)
@@ -2,7 +2,7 @@
 # Title:         Cloudbox: Heimdall Role                                #
 # Author(s):     TheBradz, desimaniac                                   #
 # URL:           https://github.com/cloudbox/cloudbox                   #
-# Docker Image:  linuxserver/heimdall                                   #
+# Docker Image:  lscr.io/linuxserver/heimdall                                   #
 # --                                                                    #
 #         Part of the Cloudbox project: https://cloudbox.works          #
 #########################################################################
@@ -40,7 +40,7 @@
 - name: Create and start container
   docker_container:
     name: heimdall
-    image: linuxserver/heimdall
+    image: lscr.io/linuxserver/heimdall
     pull: yes
     published_ports:
       - "127.0.0.1:8078:443"
