roles/mariadb/tasks/main.yml (before)
#########################################################################
# Title:            Cloudbox: MariaDB Role                              #
# Author(s):        l3uddz, desimaniac                                  #
# URL:              https://github.com/cloudbox/cloudbox                #
# Docker Image(s):  linuxserver/mariadb                                 #
# --                                                                    #
#         Part of the Cloudbox project: https://cloudbox.works          #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: Stop and remove any existing containers
  docker_container: "name={{ item }} state=absent"
  with_items:
    - mariadb

- name: Create required directories
  file: "path={{ item }} state=directory mode=0775 owner={{ user.name }} group={{ user.name }}"
  with_items:
    - /opt/mariadb

- name: Create and start mariadb container
  docker_container:
    name: mariadb
    image: "linuxserver/mariadb"
    pull: yes
    published_ports:
      - "127.0.0.1:3306:3306"
    env:
      PUID: "{{ uid }}"
      PGID: "{{ gid }}"
      MYSQL_ROOT_PASSWORD: "password321"
    volumes:
      - "/etc/localtime:/etc/localtime:ro"
      - "/opt/mariadb:/config"
    labels:
      "com.github.cloudbox.cloudbox_managed": "true"
    networks:
      - name: cloudbox
        aliases:
          - mariadb
    purge_networks: yes
    restart_policy: unless-stopped
    state: started

roles/mariadb/tasks/main.yml (after)
#########################################################################
# Title:            Cloudbox: MariaDB Role                              #
# Author(s):        l3uddz, desimaniac                                  #
# URL:              https://github.com/cloudbox/cloudbox                #
# Docker Image(s):  lscr.io/linuxserver/mariadb                                 #
# --                                                                    #
#         Part of the Cloudbox project: https://cloudbox.works          #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: Stop and remove any existing containers
  docker_container: "name={{ item }} state=absent"
  with_items:
    - mariadb

- name: Create required directories
  file: "path={{ item }} state=directory mode=0775 owner={{ user.name }} group={{ user.name }}"
  with_items:
    - /opt/mariadb

- name: Create and start mariadb container
  docker_container:
    name: mariadb
    image: "lscr.io/linuxserver/mariadb"
    pull: yes
    published_ports:
      - "127.0.0.1:3306:3306"
    env:
      PUID: "{{ uid }}"
      PGID: "{{ gid }}"
      MYSQL_ROOT_PASSWORD: "password321"
    volumes:
      - "/etc/localtime:/etc/localtime:ro"
      - "/opt/mariadb:/config"
    labels:
      "com.github.cloudbox.cloudbox_managed": "true"
    networks:
      - name: cloudbox
        aliases:
          - mariadb
    purge_networks: yes
    restart_policy: unless-stopped
    state: started

roles/mariadb/tasks/main.yml (diff)
@@ -2,7 +2,7 @@
 # Title:            Cloudbox: MariaDB Role                              #
 # Author(s):        l3uddz, desimaniac                                  #
 # URL:              https://github.com/cloudbox/cloudbox                #
-# Docker Image(s):  linuxserver/mariadb                                 #
+# Docker Image(s):  lscr.io/linuxserver/mariadb                                 #
 # --                                                                    #
 #         Part of the Cloudbox project: https://cloudbox.works          #
 #########################################################################
@@ -22,7 +22,7 @@
 - name: Create and start mariadb container
   docker_container:
     name: mariadb
-    image: "linuxserver/mariadb"
+    image: "lscr.io/linuxserver/mariadb"
     pull: yes
     published_ports:
       - "127.0.0.1:3306:3306"
