roles/bazarr/tasks/main.yml (before)
#########################################################################
# Title:         Cloudbox: Bazarr Role                                  #
# Author(s):     desimaniac                                             #
# URL:           https://github.com/cloudbox/cloudbox                   #
# Docker Image:  hotio/bazarr                                           #
# --                                                                    #
#         Part of the Cloudbox project: https://cloudbox.works          #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: "Set DNS Record on CloudFlare"
  include_role:
    name: cloudflare-dns
  vars:
    subdomain: bazarr
  when: cloudflare_enabled

- name: Stop and remove any existing container
  docker_container:
    name: bazarr
    state: absent

- name: Suitarr Migration Tasks
  import_tasks: "subtasks/suitarr_migration.yml"

- name: Create bazarr directories
  file: "path={{ item }} state=directory mode=0775 owner={{ user.name }} group={{ user.name }}"
  with_items:
    - /opt/bazarr

- name: Create and start container
  docker_container:
    name: bazarr
    image: "hotio/bazarr"
    pull: yes
    published_ports:
      - "127.0.0.1:6767:6767"
    env:
      BACKUP: "no"
      PUID: "{{ uid }}"
      PGID: "{{ gid }}"
      UMASK: 002
      VIRTUAL_HOST: "bazarr.{{ user.domain }}"
      VIRTUAL_PORT: 6767
      LETSENCRYPT_HOST: "bazarr.{{ user.domain }}"
      LETSENCRYPT_EMAIL: "{{ user.email }}"
      TZ: "{{ tz }}"
    volumes:
      - "/opt/bazarr:/config"
      - "/mnt/unionfs/Media/TV:/tv"
      - "/mnt/unionfs/Media/Movies:/movies"
      - "/mnt:/mnt"
      - "/opt/scripts:/scripts"
    labels:
      "com.github.cloudbox.cloudbox_managed": "true"
    networks:
      - name: cloudbox
        aliases:
          - bazarr
    purge_networks: yes
    restart_policy: unless-stopped
    state: started

roles/bazarr/tasks/main.yml (after)
#########################################################################
# Title:         Cloudbox: Bazarr Role                                  #
# Author(s):     desimaniac                                             #
# URL:           https://github.com/cloudbox/cloudbox                   #
# Docker Image:  cr.hotio.dev/hotio/bazarr                                           #
# --                                                                    #
#         Part of the Cloudbox project: https://cloudbox.works          #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: "Set DNS Record on CloudFlare"
  include_role:
    name: cloudflare-dns
  vars:
    subdomain: bazarr
  when: cloudflare_enabled

- name: Stop and remove any existing container
  docker_container:
    name: bazarr
    state: absent

- name: Suitarr Migration Tasks
  import_tasks: "subtasks/suitarr_migration.yml"

- name: Create bazarr directories
  file: "path={{ item }} state=directory mode=0775 owner={{ user.name }} group={{ user.name }}"
  with_items:
    - /opt/bazarr

- name: Create and start container
  docker_container:
    name: bazarr
    image: "cr.hotio.dev/hotio/bazarr"
    pull: yes
    published_ports:
      - "127.0.0.1:6767:6767"
    exposed_ports:
      - "6767"
    env:
      BACKUP: "no"
      PUID: "{{ uid }}"
      PGID: "{{ gid }}"
      UMASK: 002
      VIRTUAL_HOST: "bazarr.{{ user.domain }}"
      VIRTUAL_PORT: 6767
      LETSENCRYPT_HOST: "bazarr.{{ user.domain }}"
      LETSENCRYPT_EMAIL: "{{ user.email }}"
      TZ: "{{ tz }}"
    volumes:
      - "/opt/bazarr:/config"
      - "/mnt/unionfs/Media/TV:/tv"
      - "/mnt/unionfs/Media/Movies:/movies"
      - "/mnt:/mnt"
      - "/opt/scripts:/scripts"
    labels:
      "com.github.cloudbox.cloudbox_managed": "true"
    networks:
      - name: cloudbox
        aliases:
          - bazarr
    purge_networks: yes
    restart_policy: unless-stopped
    state: started

roles/bazarr/tasks/main.yml (diff)
@@ -2,7 +2,7 @@
 # Title:         Cloudbox: Bazarr Role                                  #
 # Author(s):     desimaniac                                             #
 # URL:           https://github.com/cloudbox/cloudbox                   #
-# Docker Image:  hotio/bazarr                                           #
+# Docker Image:  cr.hotio.dev/hotio/bazarr                                           #
 # --                                                                    #
 #         Part of the Cloudbox project: https://cloudbox.works          #
 #########################################################################
@@ -32,10 +32,12 @@
 - name: Create and start container
   docker_container:
     name: bazarr
-    image: "hotio/bazarr"
+    image: "cr.hotio.dev/hotio/bazarr"
     pull: yes
     published_ports:
       - "127.0.0.1:6767:6767"
+    exposed_ports:
+      - "6767"
     env:
       BACKUP: "no"
       PUID: "{{ uid }}"
