roles/nzbhydra/tasks/main.yml (before)
#########################################################################
# Title:         Cloudbox: NZBHydra Role                                #
# Author(s):     l3uddz, desimaniac, EnorMOZ                            #
# URL:           https://github.com/cloudbox/cloudbox                   #
# Docker Image:  linuxserver/hydra                                      #
# --                                                                    #
#         Part of the Cloudbox project: https://cloudbox.works          #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: "Set DNS Record on CloudFlare"
  include_role:
    name: cloudflare-dns
  vars:
    subdomain: nzbhydra
  when: cloudflare_enabled

- name: Stop and remove any existing container
  docker_container:
    name: nzbhydra
    state: absent

- name: Create nzbhydra directories
  file: "path={{ item }} state=directory mode=0775 owner={{ user.name }} group={{ user.name }}"
  with_items:
    - /opt/nzbhydra
    - /opt/nzbhydra/hydra/

- name: Check if config files are located at old location
  stat:
    path: "/opt/nzbhydra/nzbhydra.cfg"
  register: old_config_path

- name: Check if config files are located at new location
  stat:
    path: "/opt/nzbhydra/hydra/settings.cfg"
  register: new_config_path

- name: Copy config files from Suitarr to LSIO
  copy:
    src: "/opt/nzbhydra/{{ item.src }}"
    dest: "/opt/nzbhydra/hydra/{{ item.dest }}"
    owner: "{{ user.name }}"
    group: "{{ user.name }}"
    mode: 0775
    force: no
  with_items:
    - {src: "nzbhydra.cfg", dest: "settings.cfg"}
    - {src: "nzbhydra.db", dest: "nzbhydra.db"}
    - {src: "nzbhydra.db-shm", dest: "nzbhydra.db-shm"}
    - {src: "nzbhydra.db-wal", dest: "nzbhydra.db-wal"}
  register: transfer
  when: (old_config_path.stat.exists) and (not new_config_path.stat.exists)
  ignore_errors: yes

- name: Remove Suitarr config files after transfer
  file:
    path: "/opt/nzbhydra/{{ item.item.src }}"
    state: absent
  with_items: "{{ transfer.results }}"
  when: (old_config_path.stat.exists) and (not new_config_path.stat.exists)

- name: Create and start container
  docker_container:
    name: nzbhydra
    image: linuxserver/hydra
    pull: yes
    published_ports:
      - "127.0.0.1:5075:5075"
    env:
      PUID: "{{ uid }}"
      PGID: "{{ gid }}"
      VIRTUAL_HOST: "nzbhydra.{{ user.domain }}"
      VIRTUAL_PORT: 5075
      LETSENCRYPT_HOST: "nzbhydra.{{ user.domain }}"
      LETSENCRYPT_EMAIL: "{{ user.email }}"
    volumes:
      - "/etc/localtime:/etc/localtime:ro"
      - "/opt/nzbhydra:/config"
    labels:
      "com.github.cloudbox.cloudbox_managed": "true"
    networks:
      - name: cloudbox
        aliases:
          - nzbhydra
    purge_networks: yes
    restart_policy: unless-stopped
    state: started

roles/nzbhydra/tasks/main.yml (after)
#########################################################################
# Title:         Cloudbox: NZBHydra Role                                #
# Author(s):     l3uddz, desimaniac, EnorMOZ                            #
# URL:           https://github.com/cloudbox/cloudbox                   #
# Docker Image:  lscr.io/linuxserver/hydra                                      #
# --                                                                    #
#         Part of the Cloudbox project: https://cloudbox.works          #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: "Set DNS Record on CloudFlare"
  include_role:
    name: cloudflare-dns
  vars:
    subdomain: nzbhydra
  when: cloudflare_enabled

- name: Stop and remove any existing container
  docker_container:
    name: nzbhydra
    state: absent

- name: Create nzbhydra directories
  file: "path={{ item }} state=directory mode=0775 owner={{ user.name }} group={{ user.name }}"
  with_items:
    - /opt/nzbhydra
    - /opt/nzbhydra/hydra/

- name: Check if config files are located at old location
  stat:
    path: "/opt/nzbhydra/nzbhydra.cfg"
  register: old_config_path

- name: Check if config files are located at new location
  stat:
    path: "/opt/nzbhydra/hydra/settings.cfg"
  register: new_config_path

- name: Copy config files from Suitarr to LSIO
  copy:
    src: "/opt/nzbhydra/{{ item.src }}"
    dest: "/opt/nzbhydra/hydra/{{ item.dest }}"
    owner: "{{ user.name }}"
    group: "{{ user.name }}"
    mode: 0775
    force: no
  with_items:
    - {src: "nzbhydra.cfg", dest: "settings.cfg"}
    - {src: "nzbhydra.db", dest: "nzbhydra.db"}
    - {src: "nzbhydra.db-shm", dest: "nzbhydra.db-shm"}
    - {src: "nzbhydra.db-wal", dest: "nzbhydra.db-wal"}
  register: transfer
  when: (old_config_path.stat.exists) and (not new_config_path.stat.exists)
  ignore_errors: yes

- name: Remove Suitarr config files after transfer
  file:
    path: "/opt/nzbhydra/{{ item.item.src }}"
    state: absent
  with_items: "{{ transfer.results }}"
  when: (old_config_path.stat.exists) and (not new_config_path.stat.exists)

- name: Create and start container
  docker_container:
    name: nzbhydra
    image: lscr.io/linuxserver/hydra
    pull: yes
    published_ports:
      - "127.0.0.1:5075:5075"
    env:
      PUID: "{{ uid }}"
      PGID: "{{ gid }}"
      VIRTUAL_HOST: "nzbhydra.{{ user.domain }}"
      VIRTUAL_PORT: 5075
      LETSENCRYPT_HOST: "nzbhydra.{{ user.domain }}"
      LETSENCRYPT_EMAIL: "{{ user.email }}"
    volumes:
      - "/etc/localtime:/etc/localtime:ro"
      - "/opt/nzbhydra:/config"
    labels:
      "com.github.cloudbox.cloudbox_managed": "true"
    networks:
      - name: cloudbox
        aliases:
          - nzbhydra
    purge_networks: yes
    restart_policy: unless-stopped
    state: started

roles/nzbhydra/tasks/main.yml (diff)
@@ -2,7 +2,7 @@
 # Title:         Cloudbox: NZBHydra Role                                #
 # Author(s):     l3uddz, desimaniac, EnorMOZ                            #
 # URL:           https://github.com/cloudbox/cloudbox                   #
-# Docker Image:  linuxserver/hydra                                      #
+# Docker Image:  lscr.io/linuxserver/hydra                                      #
 # --                                                                    #
 #         Part of the Cloudbox project: https://cloudbox.works          #
 #########################################################################
@@ -64,7 +64,7 @@
 - name: Create and start container
   docker_container:
     name: nzbhydra
-    image: linuxserver/hydra
+    image: lscr.io/linuxserver/hydra
     pull: yes
     published_ports:
       - "127.0.0.1:5075:5075"
