roles/thelounge/tasks/main.yml (before)
#########################################################################
# Title:         Cloudbox: The Lounge Role                              #
# Author(s):     l3uddz                                                 #
# URL:           https://github.com/cloudbox/cloudbox                   #
# Docker Image:  linuxserver/thelounge                                  #
# --                                                                    #
#         Part of the Cloudbox project: https://cloudbox.works          #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: "Set DNS Record on CloudFlare"
  include_role:
    name: cloudflare-dns
  vars:
    subdomain: thelounge
  when: cloudflare_enabled

- name: Stop and remove any existing container
  docker_container:
    name: thelounge
    state: absent

- name: Create thelounge directories
  file: "path={{ item }} state=directory mode=0775 owner={{ user.name }} group={{ user.name }}"
  with_items:
    - /opt/thelounge

- name: Create and start container
  docker_container:
    name: thelounge
    image: "linuxserver/thelounge"
    pull: yes
    published_ports:
      - "127.0.0.1:9500:9000"
    env:
      PUID: "{{ uid }}"
      PGID: "{{ gid }}"
      VIRTUAL_HOST: "thelounge.{{ user.domain }}"
      VIRTUAL_PORT: 9000
      LETSENCRYPT_HOST: "thelounge.{{ user.domain }}"
      LETSENCRYPT_EMAIL: "{{ user.email }}"
    volumes:
      - "/etc/localtime:/etc/localtime:ro"
      - "/opt/thelounge:/config"
    labels:
      "com.github.cloudbox.cloudbox_managed": "true"
    networks:
      - name: cloudbox
        aliases:
          - thelounge
    purge_networks: yes
    restart_policy: unless-stopped
    state: started

roles/thelounge/tasks/main.yml (after)
#########################################################################
# Title:         Cloudbox: The Lounge Role                              #
# Author(s):     l3uddz                                                 #
# URL:           https://github.com/cloudbox/cloudbox                   #
# Docker Image:  lscr.io/linuxserver/thelounge                                  #
# --                                                                    #
#         Part of the Cloudbox project: https://cloudbox.works          #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: "Set DNS Record on CloudFlare"
  include_role:
    name: cloudflare-dns
  vars:
    subdomain: thelounge
  when: cloudflare_enabled

- name: Stop and remove any existing container
  docker_container:
    name: thelounge
    state: absent

- name: Create thelounge directories
  file: "path={{ item }} state=directory mode=0775 owner={{ user.name }} group={{ user.name }}"
  with_items:
    - /opt/thelounge

- name: Create and start container
  docker_container:
    name: thelounge
    image: "lscr.io/linuxserver/thelounge"
    pull: yes
    published_ports:
      - "127.0.0.1:9500:9000"
    env:
      PUID: "{{ uid }}"
      PGID: "{{ gid }}"
      VIRTUAL_HOST: "thelounge.{{ user.domain }}"
      VIRTUAL_PORT: 9000
      LETSENCRYPT_HOST: "thelounge.{{ user.domain }}"
      LETSENCRYPT_EMAIL: "{{ user.email }}"
    volumes:
      - "/etc/localtime:/etc/localtime:ro"
      - "/opt/thelounge:/config"
    labels:
      "com.github.cloudbox.cloudbox_managed": "true"
    networks:
      - name: cloudbox
        aliases:
          - thelounge
    purge_networks: yes
    restart_policy: unless-stopped
    state: started

roles/thelounge/tasks/main.yml (diff)
@@ -2,7 +2,7 @@
 # Title:         Cloudbox: The Lounge Role                              #
 # Author(s):     l3uddz                                                 #
 # URL:           https://github.com/cloudbox/cloudbox                   #
-# Docker Image:  linuxserver/thelounge                                  #
+# Docker Image:  lscr.io/linuxserver/thelounge                                  #
 # --                                                                    #
 #         Part of the Cloudbox project: https://cloudbox.works          #
 #########################################################################
@@ -29,7 +29,7 @@
 - name: Create and start container
   docker_container:
     name: thelounge
-    image: "linuxserver/thelounge"
+    image: "lscr.io/linuxserver/thelounge"
     pull: yes
     published_ports:
       - "127.0.0.1:9500:9000"
