roles/sabnzbd/tasks/main.yml (before)
#########################################################################
# Title:         Cloudbox: SABnzbd Role                                 #
# Author(s):     desimaniac                                             #
# URL:           https://github.com/cloudbox/cloudbox                   #
# Docker Image:  hotio/sabnzbd                                          #
# --                                                                    #
#         Part of the Cloudbox project: https://cloudbox.works          #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: "Set DNS Record on CloudFlare"
  include_role:
    name: cloudflare-dns
  vars:
    subdomain: sabnzbd
  when: cloudflare_enabled

- name: Stop and remove any existing container
  docker_container:
    name: sabnzbd
    state: absent

- name: Create sabnzbd directories
  file: "path={{ item }} state=directory mode=0775 owner={{ user.name }} group={{ user.name }} recurse=yes"
  with_items:
    - /opt/sabnzbd
    - "{{ downloads.nzbs }}"
    - "{{ downloads.nzbs }}/sabnzbd"
    - "{{ downloads.nzbs }}/sabnzbd/complete"
    - "{{ downloads.nzbs }}/sabnzbd/incomplete"
    - "{{ downloads.nzbs }}/sabnzbd/watched"
    - "{{ downloads.nzbs }}/sabnzbd/logs"

- name: Check sabnzbd.ini exists
  stat:
    path: "/opt/sabnzbd/sabnzbd.ini"
  register: sabnzbd_ini

- name: Set default_volumes variable
  set_fact:
    default_volumes:
      - "/opt/sabnzbd:/config"
      - "/opt/scripts:/scripts"
      - "/mnt:/mnt"

- name: Create and start container
  docker_container:
    name: sabnzbd
    image: hotio/sabnzbd
    pull: yes
    published_ports:
      - "127.0.0.1:8081:8080"
    env:
      BACKUP: "no"
      PUID: "{{ uid }}"
      PGID: "{{ gid }}"
      UMASK: 002
      VIRTUAL_HOST: "sabnzbd.{{ user.domain }}"
      VIRTUAL_PORT: 8080
      LETSENCRYPT_HOST: "sabnzbd.{{ user.domain }}"
      LETSENCRYPT_EMAIL: "{{ user.email }}"
      TZ: "{{ tz }}"
    volumes: "{{ default_volumes + nzbs_downloads_path|default([]) }}"
    labels:
      "com.github.cloudbox.cloudbox_managed": "true"
    networks:
      - name: cloudbox
        aliases:
          - sabnzbd
    purge_networks: yes
    restart_policy: unless-stopped
    state: started

- name: Settings Tweaks
  include_tasks: "subtasks/sabnzbd_settings.yml"
  when: not (
        (sabnzbd_ini.stat.exists)
        or
        (continuous_integration)
    )

roles/sabnzbd/tasks/main.yml (after)
#########################################################################
# Title:         Cloudbox: SABnzbd Role                                 #
# Author(s):     desimaniac                                             #
# URL:           https://github.com/cloudbox/cloudbox                   #
# Docker Image:  cr.hotio.dev/hotio/sabnzbd                                          #
# --                                                                    #
#         Part of the Cloudbox project: https://cloudbox.works          #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: "Set DNS Record on CloudFlare"
  include_role:
    name: cloudflare-dns
  vars:
    subdomain: sabnzbd
  when: cloudflare_enabled

- name: Stop and remove any existing container
  docker_container:
    name: sabnzbd
    state: absent

- name: Create sabnzbd directories
  file: "path={{ item }} state=directory mode=0775 owner={{ user.name }} group={{ user.name }} recurse=yes"
  with_items:
    - /opt/sabnzbd
    - "{{ downloads.nzbs }}"
    - "{{ downloads.nzbs }}/sabnzbd"
    - "{{ downloads.nzbs }}/sabnzbd/complete"
    - "{{ downloads.nzbs }}/sabnzbd/incomplete"
    - "{{ downloads.nzbs }}/sabnzbd/watched"
    - "{{ downloads.nzbs }}/sabnzbd/logs"

- name: Check sabnzbd.ini exists
  stat:
    path: "/opt/sabnzbd/sabnzbd.ini"
  register: sabnzbd_ini

- name: Set default_volumes variable
  set_fact:
    default_volumes:
      - "/opt/sabnzbd:/config"
      - "/opt/scripts:/scripts"
      - "/mnt:/mnt"

- name: Create and start container
  docker_container:
    name: sabnzbd
    image: cr.hotio.dev/hotio/sabnzbd
    pull: yes
    published_ports:
      - "127.0.0.1:8081:8080"
    exposed_ports:
      - "8080"
    env:
      BACKUP: "no"
      PUID: "{{ uid }}"
      PGID: "{{ gid }}"
      UMASK: 002
      VIRTUAL_HOST: "sabnzbd.{{ user.domain }}"
      VIRTUAL_PORT: 8080
      LETSENCRYPT_HOST: "sabnzbd.{{ user.domain }}"
      LETSENCRYPT_EMAIL: "{{ user.email }}"
      TZ: "{{ tz }}"
    volumes: "{{ default_volumes + nzbs_downloads_path|default([]) }}"
    labels:
      "com.github.cloudbox.cloudbox_managed": "true"
    networks:
      - name: cloudbox
        aliases:
          - sabnzbd
    purge_networks: yes
    restart_policy: unless-stopped
    state: started

- name: Settings Tweaks
  include_tasks: "subtasks/sabnzbd_settings.yml"
  when: not (
        (sabnzbd_ini.stat.exists)
        or
        (continuous_integration)
    )

roles/sabnzbd/tasks/main.yml (diff)
@@ -2,7 +2,7 @@
 # Title:         Cloudbox: SABnzbd Role                                 #
 # Author(s):     desimaniac                                             #
 # URL:           https://github.com/cloudbox/cloudbox                   #
-# Docker Image:  hotio/sabnzbd                                          #
+# Docker Image:  cr.hotio.dev/hotio/sabnzbd                                          #
 # --                                                                    #
 #         Part of the Cloudbox project: https://cloudbox.works          #
 #########################################################################
@@ -47,10 +47,12 @@
 - name: Create and start container
   docker_container:
     name: sabnzbd
-    image: hotio/sabnzbd
+    image: cr.hotio.dev/hotio/sabnzbd
     pull: yes
     published_ports:
       - "127.0.0.1:8081:8080"
+    exposed_ports:
+      - "8080"
     env:
       BACKUP: "no"
       PUID: "{{ uid }}"
