roles/ombi/tasks/main.yml (before)
#########################################################################
# Title:         Cloudbox: Ombi                                         #
# Author(s):     RXWatcher1, l3uddz, desimaniac                         #
# URL:           https://github.com/cloudbox/cloudbox                   #
# Docker Image:  hotio/ombi                                             #
# --                                                                    #
#         Part of the Cloudbox project: https://cloudbox.works          #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: "Set DNS Record on CloudFlare"
  include_role:
    name: cloudflare-dns
  vars:
    subdomain: "{{ ombi.subdomain|default('ombi',true) }}"
  when: cloudflare_enabled

- name: Stop and remove any existing container
  docker_container:
    name: ombi
    state: absent

- name: Create ombi directories
  file: "path={{ item }} state=directory mode=0775 owner={{ user.name }} group={{ user.name }}"
  with_items:
    - /opt/ombi

- name: Create and start container
  docker_container:
    name: ombi
    image: "hotio/ombi"
    pull: yes
    published_ports:
      - "127.0.0.1:3579:5000"
    env:
      BACKUP: "no"
      PUID: "{{ uid }}"
      PGID: "{{ gid }}"
      UMASK: 002
      VIRTUAL_HOST: "{{ ombi.subdomain|default('ombi',true) }}.{{ user.domain }}"
      VIRTUAL_PORT: 5000
      LETSENCRYPT_HOST: "{{ ombi.subdomain|default('ombi',true) }}.{{ user.domain }}"
      LETSENCRYPT_EMAIL: "{{ user.email }}"
      LC_ALL: "en_US.UTF-8"
      TZ: "{{ tz }}"
    volumes:
      - "/opt/ombi:/config"
    labels:
      "com.github.cloudbox.cloudbox_managed": "true"
    networks:
      - name: cloudbox
        aliases:
          - ombi
    purge_networks: yes
    restart_policy: unless-stopped
    state: started

roles/ombi/tasks/main.yml (after)
#########################################################################
# Title:         Cloudbox: Ombi                                         #
# Author(s):     RXWatcher1, l3uddz, desimaniac                         #
# URL:           https://github.com/cloudbox/cloudbox                   #
# Docker Image:  lscr.io/linuxserver/ombi                               #
# --                                                                    #
#         Part of the Cloudbox project: https://cloudbox.works          #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: "Set DNS Record on CloudFlare"
  include_role:
    name: cloudflare-dns
  vars:
    subdomain: "{{ ombi.subdomain|default('ombi',true) }}"
  when: cloudflare_enabled

- name: Stop and remove any existing container
  docker_container:
    name: ombi
    state: absent

- name: Create ombi directories
  file: "path={{ item }} state=directory mode=0775 owner={{ user.name }} group={{ user.name }}"
  with_items:
    - /opt/ombi

- name: Create and start container
  docker_container:
    name: ombi
    image: "lscr.io/linuxserver/ombi"
    pull: yes
    published_ports:
      - "127.0.0.1:3579:3579"
    env:
      BACKUP: "no"
      PUID: "{{ uid }}"
      PGID: "{{ gid }}"
      UMASK: 002
      VIRTUAL_HOST: "{{ ombi.subdomain|default('ombi',true) }}.{{ user.domain }}"
      VIRTUAL_PORT: 3579
      LETSENCRYPT_HOST: "{{ ombi.subdomain|default('ombi',true) }}.{{ user.domain }}"
      LETSENCRYPT_EMAIL: "{{ user.email }}"
      TZ: "{{ tz }}"
    volumes:
      - "/opt/ombi:/config"
    labels:
      "com.github.cloudbox.cloudbox_managed": "true"
    networks:
      - name: cloudbox
        aliases:
          - ombi
    purge_networks: yes
    restart_policy: unless-stopped
    state: started

roles/ombi/tasks/main.yml (diff)
@@ -2,7 +2,7 @@
 # Title:         Cloudbox: Ombi                                         #
 # Author(s):     RXWatcher1, l3uddz, desimaniac                         #
 # URL:           https://github.com/cloudbox/cloudbox                   #
-# Docker Image:  hotio/ombi                                             #
+# Docker Image:  lscr.io/linuxserver/ombi                               #
 # --                                                                    #
 #         Part of the Cloudbox project: https://cloudbox.works          #
 #########################################################################
@@ -29,20 +29,19 @@
 - name: Create and start container
   docker_container:
     name: ombi
-    image: "hotio/ombi"
+    image: "lscr.io/linuxserver/ombi"
     pull: yes
     published_ports:
-      - "127.0.0.1:3579:5000"
+      - "127.0.0.1:3579:3579"
     env:
       BACKUP: "no"
       PUID: "{{ uid }}"
       PGID: "{{ gid }}"
       UMASK: 002
       VIRTUAL_HOST: "{{ ombi.subdomain|default('ombi',true) }}.{{ user.domain }}"
-      VIRTUAL_PORT: 5000
+      VIRTUAL_PORT: 3579
       LETSENCRYPT_HOST: "{{ ombi.subdomain|default('ombi',true) }}.{{ user.domain }}"
       LETSENCRYPT_EMAIL: "{{ user.email }}"
-      LC_ALL: "en_US.UTF-8"
       TZ: "{{ tz }}"
     volumes:
       - "/opt/ombi:/config"
