roles/plex_autoscan/tasks/main.yml (before)
#########################################################################
# Title:         Cloudbox: Plex Autoscan Role                           #
# Author(s):     l3uddz, desimaniac                                     #
# URL:           https://github.com/cloudbox/cloudbox                   #
# --                                                                    #
#         Part of the Cloudbox project: https://cloudbox.works          #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: Import Services Task
  import_tasks: "subtasks/services.yml"

- name: Create plex_autoscan directories
  file: "path={{ item }} state=directory mode=0775 owner={{ user.name }} group={{ user.name }} recurse=yes"
  with_items:
    - /opt/plex_autoscan

- name: Clone plex_autoscan repo 'HEAD'
  git:
    repo: https://github.com/l3uddz/plex_autoscan.git
    dest: /opt/plex_autoscan
    clone: yes
    version: HEAD
    force: yes
  become: yes
  become_user: "{{ user.name }}"
  ignore_errors: yes
  register: plex_autoscan_clone_status

- name: Clone plex_autoscan repo 'master'
  git:
    repo: https://github.com/l3uddz/plex_autoscan.git
    dest: /opt/plex_autoscan
    clone: yes
    version: master
    force: yes
  become: yes
  become_user: "{{ user.name }}"
  when: plex_autoscan_clone_status is failed

- name: Install pip requirements
  pip:
    requirements: /opt/plex_autoscan/requirements.txt
    executable: pip2

- name: Set 'scan.py' as executable
  file:
    path: /opt/plex_autoscan/scan.py
    owner: "{{ user.name }}"
    group: "{{ user.name }}"
    mode: a+x

- name: Import Settings Task
  import_tasks: "subtasks/settings.yml"

- name: Start 'plex_autoscan.service'
  systemd:
    name: plex_autoscan
    state: started
    enabled: yes
    daemon_reload: yes

roles/plex_autoscan/tasks/main.yml (after)
#########################################################################
# Title:         Cloudbox: Plex Autoscan Role                           #
# Author(s):     l3uddz, desimaniac                                     #
# URL:           https://github.com/cloudbox/cloudbox                   #
# --                                                                    #
#         Part of the Cloudbox project: https://cloudbox.works          #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: Import Services Task
  import_tasks: "subtasks/services.yml"

- name: Create plex_autoscan directories
  file: "path={{ item }} state=directory mode=0775 owner={{ user.name }} group={{ user.name }} recurse=yes"
  with_items:
    - /opt/plex_autoscan

- name: Clone plex_autoscan repo 'HEAD'
  git:
    repo: https://github.com/l3uddz/plex_autoscan.git
    dest: /opt/plex_autoscan
    clone: yes
    version: HEAD
    force: yes
  become: yes
  become_user: "{{ user.name }}"
  ignore_errors: yes
  register: plex_autoscan_clone_status

- name: Clone plex_autoscan repo 'master'
  git:
    repo: https://github.com/l3uddz/plex_autoscan.git
    dest: /opt/plex_autoscan
    clone: yes
    version: master
    force: yes
  become: yes
  become_user: "{{ user.name }}"
  when: plex_autoscan_clone_status is failed

- name: Install pip3 requirements
  pip:
    requirements: /opt/plex_autoscan/requirements.txt
    executable: pip3

- name: Set 'scan.py' as executable
  file:
    path: /opt/plex_autoscan/scan.py
    owner: "{{ user.name }}"
    group: "{{ user.name }}"
    mode: a+x

- name: Import Settings Task
  import_tasks: "subtasks/settings.yml"

- name: Start 'plex_autoscan.service'
  systemd:
    name: plex_autoscan
    state: started
    enabled: yes
    daemon_reload: yes

roles/plex_autoscan/tasks/main.yml (diff)
@@ -39,10 +39,10 @@
   become_user: "{{ user.name }}"
   when: plex_autoscan_clone_status is failed
 
-- name: Install pip requirements
+- name: Install pip3 requirements
   pip:
     requirements: /opt/plex_autoscan/requirements.txt
-    executable: pip2
+    executable: pip3
 
 - name: Set 'scan.py' as executable
   file:
